# IWMM

./: .gitignore  Dockerfile  README.md
IWMM/: IWMM.csproj  IWMM.sln  Program.cs  Test.yml  Traefik.yml  appsettings.json  iwmm-log.db  iwmm.db  iwmm.yml  test1Allowed.yml  test2Allowed.yml
IWMM.Tests/: IWMM.Tests.csproj  camelcase.yml  first.yml  iwmm.yml  second.yml  validcamelcase.yml  validmerged.yml  validmerged_with_middlewares.yml
IWMM.Tests/Integration/: EntryRepositoryShould.cs  TraefikSchemaRepositoryShould.cs
IWMM.Tests/Unit/: EntriesToTraefikSchemaAdaptorShould.cs  FqdnResolverShould.cs  LdapServiceShould.cs  YmlSettingsShould.cs
IWMM/Controllers/: PlainController.cs  TraefikController.cs
IWMM/Core/: BaseJob.cs  FqdnJob.cs  JobType.cs  LdapJob.cs  Worker.cs
IWMM/Entities/: Entry.cs  EntryBook.cs  Group.cs  IEntryRepository.cs
IWMM/Extensions/: YamlRepositoryExtensions.cs
IWMM/Helpers/: DynamicHelper.cs
IWMM/Parameters/: CommandLineParams.cs
IWMM/Properties/: launchSettings.json
IWMM/Repositories/: LiteDbEntryRepository.cs
IWMM/Services/Abstractions/: FqdnResolverException.cs  IEntriesToSchemaAdaptor.cs  IEntryService.cs  IFqdnResolver.cs  ILdapService.cs  ISchemaMerger.cs  ISchemaRepository.cs
IWMM/Services/Impl/Facade/: SettingsEntryTranslatorService.cs
IWMM/Services/Impl/Ldap/: LdapService.cs
IWMM/Services/Impl/Network/: FqdnResolver.cs
IWMM/Services/Impl/Traefik/: EntriesToTraefikSchemaAdaptor.cs  SchemaMerger.cs  TraefikWhitelistYamlRepository.cs  YamlFileException.cs  YamlFileNotFoundException.cs  YamlRepository.cs
IWMM/Settings/: Entry.cs  ExcludedEntries.cs  Group.cs  IpWhiteListSettings.cs  MainSettings.cs  OpnSenseIpWhiteListSettings.cs  SchemaType.cs  TraefikIpWhiteListSettings.cs  TraefikMiddlewareSettings.cs
