<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>iwmm</PackageId>
    <Authors>Turrican</Authors>
    <Company>Turrican Software</Company>
    <Product>iwmm</Product>
    <Description>IP Whitelist Middleware Manager</Description>
    <Copyright>Turrican Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/turric4n/IWMM</PackageProjectUrl>
    <AssemblyName>iwmm</AssemblyName>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IWMM.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iwmm.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>


</Project>
