<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>iwmm</PackageId>
    <Authors>Turrican</Authors>
    <Company>Turrican Software</Company>
    <Product>iwmm</Product>
    <Description>IP Whitelist Middleware Manager</Description>
    <Copyright>Turrican Software 2022</Copyright>
    <PackageProjectUrl>https://github.com/turric4n/IWMM</PackageProjectUrl>
    <AssemblyName>iwmm</AssemblyName>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IWMM.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iwmm.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="QuickLogger.Extensions.NetCore" Version="1.6.7" />
    <PackageReference Include="QuickLogger.NetStandard" Version="1.6.3" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Impl\IIS\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Enrique\.nuget\packages\quicklogger.extensions.netcore\1.6.7\contentFiles\any\netstandard2.0\QuickLogger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
